{
  "images": {
    "01": {
      "bytes": 5388513,
      "file": "01.png",
      "hash": "67cbfc5f35def06d"
    },
    "02": {
      "bytes": 5174434,
      "file": "02.png",
      "hash": "7d6efb54dba21e22"
    },
    "03": {
      "bytes": 4848555,
      "file": "03.png",
      "hash": "4192b6c91fbad508"
    },
    "04": {
      "bytes": 4577995,
      "file": "04.png",
      "hash": "ffe25cd3ba351ff9"
    },
    "05": {
      "bytes": 5052596,
      "file": "05.png",
      "hash": "70ec9c545d4ed875"
    },
    "06": {
      "bytes": 4760431,
      "file": "06.png",
      "hash": "7e00ac33cc2240ca"
    },
    "07": {
      "bytes": 3502914,
      "file": "07.png",
      "hash": "a2e7314035c185ae"
    },
    "08": {
      "bytes": 5269592,
      "file": "08.png",
      "hash": "2399bfa544f5bf60"
    },
    "09": {
      "bytes": 5548015,
      "file": "09.png",
      "hash": "7ef8b8eb3364e71f"
    },
    "10": {
      "bytes": 5480723,
      "file": "10.png",
      "hash": "20fb353bff6dab7d"
    },
    "11": {
      "bytes": 4601939,
      "file": "11.png",
      "hash": "2506b96dcc1d20b2"
    },
    "12": {
      "bytes": 3484125,
      "file": "12.png",
      "hash": "347134f18de4592a"
    },
    "outro": {
      "bytes": 3977127,
      "file": "outro.png",
      "hash": "28619180cbc710e4"
    }
  }
}
