{
  "images": {
    "01": {
      "bytes": 1399635,
      "file": "01.png",
      "hash": "d311ab557d1d105d"
    },
    "02": {
      "bytes": 1612422,
      "file": "02.png",
      "hash": "818cb19658284b1b"
    }
  }
}
